THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=antky.dev
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false